<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSetup"
    android:background="@drawable/background1">

    <EditText
        android:id="@+id/et_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/et_phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_name1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="phone #"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        android:inputType="phone"/>

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_phone1"
        android:src="@drawable/button"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"/>

</RelativeLayout>