<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlaces">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/add_btn" />

            <EditText
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageSelect"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Title"
                android:inputType="textPersonName"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/input_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/input_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Add description..."
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <EditText
                android:id="@+id/input_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/input_desc"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:hint="adress"
                android:inputType="textPersonName"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/input_adress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Add price..."
                android:inputType="number"
                android:padding="10dp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_price"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/input_category"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_price"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Choose category"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:clickable="false"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_category"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="40dp"/>
            <EditText
                android:id="@+id/input_categoryType"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_category"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Choose Type"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:clickable="false"
                android:layout_marginBottom="40dp"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Product"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/icons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>